<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <header>
            <div>
                <img src="./img/heading2→bleak.png">
            </div>
            <div>
                <nav>
                    <ul>
                        <li>
                            <a>
                                Home
                            </a>
                        </li>
                        <li>
                            <a>
                                About
                            </a>
                        </li>
                        <li>
                            <a>
                                Resume
                            </a>
                        </li>
                        <li>
                            <a>
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a>
                                Blog
                            </a>
                        </li>
                        <li>
                            <a>
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div>
                <h1>
                    My Blog
                </h1>
            </div>
            <div>
                <article>
                    <img src="./img/blog1.jpg.png">
                    <h2>
                        Graphic Design and Photography Workshop This Year
                    </h2>
                </article>
            </div>
            <div>
                <article>
                    <img src="./img/blog2.jpg.png">
                    <h2>
                        Creeping Plants for Minimalist Home Decorations
                    </h2>
                </article>
            </div>
            <div>
                <article>
                    <img src="./img/blog1.jpg.png">
                    <h2>
                        Graphic Design and Photography Workshop This Year
                    </h2>
                </article>
            </div>
            <div>
                <article>
                    <img src="./img/blog2.jpg.png">
                    <h2>
                        Creeping Plants for Minimalist Home Decorations
                    </h2>
                </article>
            </div>
        </section>
        <footer>
            <div>
                <h3>
                    Contact Me
                </h3>
            </div>
            <div>
                <h2>
                    Realize your dream with us
                </h2>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="https:web.facebook.com">
                             img src="./img/Symbol.png"
                        </a>
                    </li>
                    <li>
                        <a href="https:web.twitter.com">
                             img src="./img/Symbo2.png"
                        </a>
                    </li>
                    <li>
                        <a href="https:web.google play.com">
                             img src="./img/Symbo3.png"
                        </a>
                    </li>
                    <li>
                        <a href="https:web.google search.com">
                             img src="./img/Symbo4.png"
                        </a>
                    </li>
                </ul>
            </div>
            <form action="https://65146859dc3282a6a3cd2340.mockapi.io/api/user " method="post">
                <div>
                    <label for="First_Name">First name</label>
                    <input id="First_Name" tybe="text" name="First_Name" required>

                    <label for="Last_Name">Last name</label>
                    <input id="Last_Name" tybe="text" name="Last_Name" required>
                </div>
                <div>
                    <label for="Email_Address">Email Address</label>
                    <input id="Email_Address" tybe="text" name="Email_Address" required>

                    <label for="Subject">Subject</label>
                    <input id="Subject" tybe="text" name="Subject" required>
                </div>
                <div>
                    <h3>
                        Message
                    </h3>
                </div>
                <div>
                    <button tybe="submit">Send Message</button>
                </div>
            </form>
            <h3>
                Copyright © All Right Reserved
            </h3>
        </footer>
    </body>
</html>